REACT_APP_FIREBASE_API_KEY=AIzaSyCviN74LLtZdpWcoBlX9tSPZ1PltVGfWNs
REACT_APP_FIREBASE_AUTH_DOMAIN=sharenear-6cb50.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sharenear-6cb50
REACT_APP_FIREBASE_STORAGE_BUCKET=sharenear-6cb50.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=750512616426
REACT_APP_FIREBASE_APP_ID=1:750512616426:web:6c9332cdf5aea2fd1ef893
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XWQ1J3DSJS
